# Accounting

./: .gitignore  LICENSE  README.md  README.zh-cn.md  settings.gradle
api/: build.gradle
api/src/main/java/reengineering/ddd/accounting/api/: AccountsApi.java  ApiTemplates.java  CustomerApi.java  CustomersApi.java  Links.java  Pagination.java  SourceEvidencesApi.java
api/src/main/java/reengineering/ddd/accounting/api/representation/: CustomerModel.java  SalesSettlementRequest.java  SourceEvidenceJsonReader.java  SourceEvidenceModel.java  SourceEvidenceReader.java  SourceEvidenceRequest.java  TransactionModel.java
api/src/test/java/reengineering/ddd/accounting/api/: ApiTest.java  CustomerAccountTransactionsApiTest.java  CustomerSourceEvidencesApiTest.java  CustomersApiTest.java  EntityList.java
api/src/test/java/reengineering/ddd/accounting/api/config/: HAL.java  Jersey.java  TestApplication.java
api/src/test/java/reengineering/ddd/accounting/api/representation/: SourceEvidenceReaderTest.java
api/src/test/resources/: application.yml
buildSrc/src/main/groovy/: reengineering.ddd.gradle
domain/: build.gradle
domain/src/main/java/reengineering/ddd/accounting/description/: AccountDescription.java  Amount.java  Currency.java  CustomerDescription.java  Ref.java  SalesSettlementDescription.java  SourceEvidenceDescription.java  SourceEvidenceType.java  TransactionDescription.java
domain/src/main/java/reengineering/ddd/accounting/description/basic/: Ref.java  (+2 more)
domain/src/main/java/reengineering/ddd/accounting/domain/: Customer.java  Customers.java
domain/src/main/java/reengineering/ddd/accounting/model/: Account.java  AccountNotFoundException.java  Customer.java  Customers.java  SalesSettlement.java  SourceEvidence.java  Transaction.java
domain/src/main/java/reengineering/ddd/archtype/: Association.java  Entity.java  EntityCollection.java  EntityReference.java  HasMany.java  HasOne.java  Many.java
domain/src/test/java/reengineering/ddd/accounting/model/: CustomerTest.java  SalesSettlementTest.java
main/: build.gradle
main/src/main/java/reengineering/ddd/accounting/: Application.java
main/src/main/java/reengineering/ddd/accounting/config/: HAL.java  Jersey.java  MyBatis.java
main/src/main/java/reengineering/ddd/accounting/test/: TestDataMapper.java  TestDataRunner.java
main/src/main/resources/: application.yml
persistent/mybatis/: build.gradle
persistent/mybatis/src/main/java/reengineering/ddd/accounting/mybatis/: ModelMapper.java
persistent/mybatis/src/main/java/reengineering/ddd/accounting/mybatis/associations/: AccountTransactions.java  CustomerAccounts.java  CustomerSourceEvidences.java  Customers.java  SourceEvidenceTransactions.java
persistent/mybatis/src/main/java/reengineering/ddd/accounting/mybatis/mapper/: CustomerMapper.java  CustomersMapper.java  SourceEvidenceMapper.java
persistent/mybatis/src/main/java/reengineering/ddd/accounting/mybatis/model/: AccountTransactions.java  CustomerAccounts.java  CustomerSourceEvidences.java  Customers.java  SourceEvidenceTransactions.java
persistent/mybatis/src/main/java/reengineering/ddd/mybatis/: EntityList.java  Reference.java
persistent/mybatis/src/main/java/reengineering/ddd/mybatis/database/: EntityList.java
persistent/mybatis/src/main/java/reengineering/ddd/mybatis/memory/: EntityList.java  Reference.java
persistent/mybatis/src/main/java/reengineering/ddd/mybatis/support/: IdHolder.java  InjectableObjectFactory.java  ObjectFactoryConverter.java
persistent/mybatis/src/main/resources/db/migration/: V01__create_customers.sql  V02__create_source_evidences.sql  V03__create_sales_settlements.sql  V04__create_accounts.sql  V05__create_transactions.sql
persistent/mybatis/src/main/resources/mybatis/mapper/: CustomerMapper.xml  Description.xml  Domain.xml  Model.xml  ModelMapper.xml  SourceEvidenceMapper.xml
persistent/mybatis/src/test/java/reengineering/ddd/accounting/: AssociationsTest.java  CustomerMapperTest.java  CustomersTest.java  FlywayConfig.java  ModelMapperTest.java  SourceEvidenceMapperTest.java  TestApplication.java  TestDataMapper.java  TestDataSetup.java
persistent/mybatis/src/test/java/reengineering/ddd/accounting/mapper/: CustomerMapperTest.java  SourceEvidenceMapperTest.java
persistent/mybatis/src/test/resources/: application.yml
(+1 files in other folders)
