plugins {
    id 'reengineering.ddd'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(':domain')
    implementation project(':persistent:mybatis')
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'

}
